Techniques that broke the rules of mainstream film. In breathless, as an example, Jean-Luc Godard implements a complete deconstruction of traditional action sequences of popular Hollywood movies, including moments where we would expect some kind of climax to the scene. It feels like a direct consequence of the influence Hollywood made on these rising new talents in France.
